# lab3-Java

Lab3/: pom.xml
Lab3/src/main/java/: Color.java  Main.java  Rectangle.java  Shape.java  ShapeDescriber.java  Triangle.java
Lab3/src/test/java/: ColorTest.java  MainTest.java  RectangleTest.java  ShapeDescriberTest.java  ShapeTest.java  TriangleTest.java
